@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* COLOR PALETTE -  https://palettes.shecodes.io/palettes/633#palette */
:root {
  /* --- COLORS --- */
  --sidebar-bg-color: #f96d00;
  --header-bg-color: #22283121;
  --main-content-bg-color: #393e46;
  --card-side-border-color: #f96d00;

  /* FONT SIZE */
  --logo-fs: 2rem;
  --sidebar-fs: 1.3rem;

  /* FONT WEIGHT */
  --logo-fw: 700;
  --sidebar-fw: 500;
}

* {
  margin: 0;
  font-family: "Roboto", sans-serif;
  /* color: #f2f2f2; */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
a:visited {
  color: inherit;
}

/* ------------------------------------------- */

body {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 6fr;
  grid-template-columns: auto 1fr;
}

/* ---------- SIDEBAR ---------- */

.sidebar {
  background-color: var(--sidebar-bg-color);
  color: #222831;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  padding: 15px 50px 0 15px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 200px;

  z-index: 3;
}

.logo {
  color: var(--main-content-bg-color);
  font-size: var(--logo-fs);
  font-weight: var(--logo-fw);
}

.sidebar-list {
  padding: 0;
  line-height: 2.4rem;
  font-size: var(--sidebar-fs);
  font-weight: var(--sidebar-fw);
  display: flex;
  flex-direction: column;
}

/* ---------- HEADER ---------- */

header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  box-shadow: 0 0 10px 4px #000;
  background: #393e46;
  color: #f2f2f2;
  display: grid;
  grid-template-rows: 1fr 1.6fr;
}
header > div {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  display: flex;
  gap: 15px;
}
.search input {
  width: 500px;
  padding: 6px;
  border: none;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.upper-right {
  display: flex;
  gap: 20px;
}

.intro {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* ---------- MAIN CONTENT ---------- */

.main-content {
  background: #393e46;
  opacity: 0.8;
  display: grid;
  /* 3.5fr 1fr */
  grid-template-columns: 3.5fr 1fr;
}

.main-col-one {
  border: 2px solid yellowgreen;
}

.main-col-two {
  border: 2px solid purple;
}

.card {
  background-color: black;
  border: 2px solid red;
  width: 300px;
  height: 100px;
}

.side-card {
  background-color: black;
  border: 2px solid blue;
  width: 300px;
  height: 400px;
}
